<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  









  <meta name="description" content="好久不更新博客了，其实我也蛮想写的，不过考试更加重要，不然拿什么跟家里交代呢~ 今天尝试写点新鲜的东西，也让自己好好回忆一下本学期的趣事，有机会看到的学弟学妹可以参考下 Courses 不要以为周三上午木有课，只是选课系统没生成出来，其实是2-4节的电机与拖动课，下面详细谈谈这些老师  Teachers公平起见，暂且按照课表顺序来吧 孙明竹-机器视觉基础据说是机器人所唯一的female，目前职称是">
<meta name="keywords" content="学期总结,老师们">
<meta property="og:type" content="article">
<meta property="og:title" content="2016春季学期总结--Teacher版">
<meta property="og:url" content="http://tombraiderjf.com/2016/06/26/2016春季学期总结-Teacher版/index.html">
<meta property="og:site_name" content="Lara Croft">
<meta property="og:description" content="好久不更新博客了，其实我也蛮想写的，不过考试更加重要，不然拿什么跟家里交代呢~ 今天尝试写点新鲜的东西，也让自己好好回忆一下本学期的趣事，有机会看到的学弟学妹可以参考下 Courses 不要以为周三上午木有课，只是选课系统没生成出来，其实是2-4节的电机与拖动课，下面详细谈谈这些老师  Teachers公平起见，暂且按照课表顺序来吧 孙明竹-机器视觉基础据说是机器人所唯一的female，目前职称是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/HC8a7fq.png">
<meta property="og:updated_time" content="2019-04-25T04:38:56.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016春季学期总结--Teacher版">
<meta name="twitter:description" content="好久不更新博客了，其实我也蛮想写的，不过考试更加重要，不然拿什么跟家里交代呢~ 今天尝试写点新鲜的东西，也让自己好好回忆一下本学期的趣事，有机会看到的学弟学妹可以参考下 Courses 不要以为周三上午木有课，只是选课系统没生成出来，其实是2-4节的电机与拖动课，下面详细谈谈这些老师  Teachers公平起见，暂且按照课表顺序来吧 孙明竹-机器视觉基础据说是机器人所唯一的female，目前职称是">
<meta name="twitter:image" content="http://i.imgur.com/HC8a7fq.png">





  
  
  <link rel="canonical" href="http://tombraiderjf.com/2016/06/26/2016春季学期总结-Teacher版/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2016春季学期总结--Teacher版 | Lara Croft</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lara Croft</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">拖延症晚期患者</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/TombRaiderjf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tombraiderjf.com/2016/06/26/2016春季学期总结-Teacher版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿茶">
      <meta itemprop="description" content="我大概是一条咸鱼吧，被一只阿猫叼走了~">
      <meta itemprop="image" content="/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lara Croft">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2016春季学期总结--Teacher版

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-26 11:24:37" itemprop="dateCreated datePublished" datetime="2016-06-26T11:24:37+08:00">2016-06-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-25 12:38:56" itemprop="dateModified" datetime="2019-04-25T12:38:56+08:00">2019-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5663118915128759" data-ad-slot="8773188659" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


          
            
            
          

          
          
            <span id="/2016/06/26/2016春季学期总结-Teacher版/" class="leancloud_visitors" data-flag-title="2016春季学期总结--Teacher版">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>好久不更新博客了，其实我也蛮想写的，不过考试更加重要，不然拿什么跟家里交代呢~</em></p>
<p><strong>今天尝试写点新鲜的东西，也让自己好好回忆一下本学期的趣事，有机会看到的学弟学妹可以参考下</strong></p>
<h1 id="Courses"><a href="#Courses" class="headerlink" title="Courses"></a>Courses</h1><p><img src="http://i.imgur.com/HC8a7fq.png" alt></p>
<p>不要以为周三上午木有课，只是选课系统没生成出来，其实是2-4节的电机与拖动课，下面详细谈谈这些老师</p>
<hr>
<h1 id="Teachers"><a href="#Teachers" class="headerlink" title="Teachers"></a>Teachers</h1><p>公平起见，暂且按照课表顺序来吧</p>
<h2 id="孙明竹-机器视觉基础"><a href="#孙明竹-机器视觉基础" class="headerlink" title="孙明竹-机器视觉基础"></a>孙明竹-机器视觉基础</h2><p>据说是机器人所唯一的female，目前职称是讲师，不过人家年轻，有的是时间。老师人非常温柔，从来没发过脾气，声音也不错，身材还算可以（考虑到生完孩子没多久~_~）</p>
<p>我的印象中课上看见的次数最多的就是斑马鱼了-_-||，有一次还向同学们推荐实验室来着；老师有时候给我的感觉是在和同学们商量，比如留作业的时候，像怕我们造反似的；老师有时候讲课令人捉急啊，五句话里大概两句是有用的吧，哎，可能就是怕我们听不懂，来来回回重复，不过其实到最后几节课的时候，重复了几遍我也是一脸懵比…不过好在考试时候没太难为我们，就是计算题略坑啊，一道13分，我第一题改了又改，最后心里也没底。</p>
<p>好烦，还有大作业要写</p>
<h2 id="方勇纯-amp-张雪波–自控原理"><a href="#方勇纯-amp-张雪波–自控原理" class="headerlink" title="方勇纯&amp;张雪波–自控原理"></a>方勇纯&amp;张雪波–自控原理</h2><p>不记得听谁说的了，雪波是慌（方）老师的学生，不过看起来年龄差还蛮符合的，而且雪波老师提到方的时候总是很敬重的语气。</p>
<p>方老师最大的特点应该是他的声音+口音了，声音之大（不是单纯的大，还加上一个气场的那种），口音之奇怪，给我留下深刻的印象。不过方老师讲课真的很有条理，而且他能得到大家的回应（雪波老师躺枪）。其实主要是他在第一堂课的时候就给大家颁布了几条法令，估计已经沿用了好多年了，到最后基本上就剩一条了：作业不能迟交。方老师花粉过敏，所以后半段课是雪波老师上，这不合逻辑嘛，难道只有新校区有花，别的地方都木有，况且几个月不上班真的可以吗？</p>
<p>雪波老师很年轻，而且有为呢，几个月前升到了机器人所副所长。老师每次上课都背着一个鼓鼓的黑书包，俨然一个学霸嘛，发型也是那么随意。雪波老师依然保留了方老师的规定，不过课上每当问道‘大家听懂了吗，有什么问题吗’，总是会有一阵尴尬的沉默和接下来同学们的笑声，然后老师笑一下说‘大家不说话，我就当大家都没问题了，接着往下讲’。雪波老师有点腼腆，写字也小小的，歪歪的，声音也不是很大，所以上课不容易像上方老师课一样精神，这会直接导致一节课听不懂，就再也听不懂了，频域那里真的比前面难很多哎。</p>
<h2 id="赵二刚–数电实验"><a href="#赵二刚–数电实验" class="headerlink" title="赵二刚–数电实验"></a>赵二刚–数电实验</h2><p>都是泪啊，从来没有想到实验分数也可以这么低，我下学期坚决不用**号的实验箱。不过老师人挺温柔的，名字也挺带劲，不会和黄大刚有什么关系吧。实验的教室里有个大屏幕，可以手写可以当屏幕滑，每次老师用的都不亦乐乎，第一个考核实验时屏幕还出了点问题。</p>
<p>我晚上在操场跑步的时候总能看见二刚在绕圈走，穿着紫色的南开的衣服，话说老师您是天天住在这吗。最后一次考核实验那天晚上也遇到了，真是没脸见老师=_=，好在月黑风高。</p>
<h2 id="陈丽虹–英语"><a href="#陈丽虹–英语" class="headerlink" title="陈丽虹–英语"></a>陈丽虹–英语</h2><p>上了两个学期陈老师的课，这学期还是特意找老师加的选课名额，浩浩荡荡52个人一堂课，估计是找不出第二个班了。老师虽然不年轻，但是人真的超级优雅+温柔，举手投足散发着一股贵族气息，她能让我感觉到她是非常热爱作为英语老师给我们上课的。</p>
<p>老师几乎每次上课时都会像聊天一样与我们用英语说她今天早上的见闻，经常是天气，路况和外面的风景。老师从来没有批评过任何一个人，哪怕是他的展示真的很不走心，老师总是善于发现同学们身上的优点，总之很喜欢陈老师。老师上学期就认识我了，对我印象应该还不错吧。</p>
<p>ps:她的英语发音，语气，语速正适合我听，我要是大一的时候有福分上她的课就好了。</p>
<h2 id="葛胜楠–健美操"><a href="#葛胜楠–健美操" class="headerlink" title="葛胜楠–健美操"></a>葛胜楠–健美操</h2><p>她可以说是至今为止教我过的最年轻的老师了，估计也只有体育老师有这个可能（突然想起了上学期模电老师=噩梦啊）。其实上个学期她给代过一堂课，给我的感觉是哇这个老师真有活力，于是还问了她叫啥，不过第一眼看还真没觉得是老师@_@</p>
<p>与以往体育老师最大的不同是，她下课时间卡的很准，一定要到11：30，其他老师该学习学习人家这种认真的态度（因此每次吃饭还是会赶上人最多的时候）。葛老师上课花样繁多，一看就是小时候学过舞蹈还是很狠的那种，准备活动之后还要压腿踢腿，最后还教点芭蕾（感觉自己好硬），有一次教我们花样跳绳。其实健美操倒是没学多少，看大家跳的时候广场舞既视感呐。对了，不得不提的是班上人少，8个中国人，7个外国人，我还是第一次跟留学生一起上课，他们真的很有运动细胞，我怀疑是巴西那边的。</p>
<p>本来以为这学期那两项都不错，分应该比以前高，哎，老师是你要求太严么</p>
<h2 id="全雄文–自控实验"><a href="#全雄文–自控实验" class="headerlink" title="全雄文–自控实验"></a>全雄文–自控实验</h2><p>老师矮胖矮胖的，要求一点都不多，我上的是第二班车，人依然很少，自控实验确实简单，老师都不用帮什么忙，就是上课时说几句这个实验要什么结果，然后就自己开始插线，仿真，截图-OK~</p>
<p>老师给分不错哟，虽然我自觉实验报告写的不咋地。</p>
<h2 id="肖光文–毛概"><a href="#肖光文–毛概" class="headerlink" title="肖光文–毛概"></a>肖光文–毛概</h2><p>估计这堂课是除了军理以外人最多的课了，每次人满为患，没有座位的同学只能默默离开，毕竟一共有300人上课。上课时候，看视频的，玩手机的，写作业的，还有少数听讲的，干什么的都能找到。</p>
<p>肖老师点名可真的是变幻莫测，害惨了一些医学院的孩子们，所以如果没有人代答到的话还是乖乖来上课吧。</p>
<h2 id="段峰–电机与拖动"><a href="#段峰–电机与拖动" class="headerlink" title="段峰–电机与拖动"></a>段峰–电机与拖动</h2><p>老师人特别可爱，开放，豪爽，与那种严肃刻板的教授完全是天壤之别，每次都会提前半小时左右下课，而且课间照常休息。他认为考试没有什么特别的用处，主张学生创新，因此期末有一个小展示和论文。考试大题全是复习课的ppt上的原题，估计万年不变（连数都不变），选择和判断还是需要背些东西的，不过4选2的选择题就算蒙，正确的概率也比四选一大吧~</p>
<p>他经常给我们讲他的研究课题和研究成果，还找了几个本科生分享他们去日本比赛交流的经验，比较轻松。</p>
<h2 id="李涛–计算机组成原理"><a href="#李涛–计算机组成原理" class="headerlink" title="李涛–计算机组成原理"></a>李涛–计算机组成原理</h2><p>据说李涛是个小官，难怪经常开会，每次有事不能来上课他都找同一个老师来代课，之前一直以为是张金，直到倒数第二节实验课才知道原来代课老师叫于刚（估计他觉得自己名字太好笑，才没有告诉我们）。他讲的很细致，然后这两个人可能是沟通有问题，鱼老师总会把前一堂课李老师讲过的再重复一遍，导致我们比张金班的进度还要慢（他们班少上了两三节课）。</p>
<p>好像是破君说过他是环科博士，后来转到计算机的，实在是厉害。据说张金是里李涛的学生，卢冶是张金的学生，那么李涛的年龄==…（保养的好）</p>
<h2 id="amp-–计组实验"><a href="#amp-–计组实验" class="headerlink" title="*&amp;%–计组实验"></a>*&amp;%–计组实验</h2><p>本来选课系统上写的是李涛，然而实际上却是于刚老师，感觉他的年龄是个谜。哎，上课老师拿着书讲几句，然后就让大家自己做，有人问报告怎么写，要包括哪些，然而最终也是不明白。前几个实验还好，把实验电路连好线就差不多了，再截几张图，直到用了QuartusII才后悔选了计组…Cache那个实验上了四节课，每次都打开答案然后不知道该干什么，老师一下地我就装作在连线或者仿真。报告写的很烂，他回复的我：‘收到啦，谢谢。’好肉麻~~</p>
<p>最后一堂课他挨个问每个人几个关于实验的问题，作为平时成绩的一部分，我还是自告奋勇第一个去找他问的来着。</p>
<h2 id="孙青林–数字电子技术"><a href="#孙青林–数字电子技术" class="headerlink" title="孙青林–数字电子技术"></a>孙青林–数字电子技术</h2>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Thank you for every coin~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/wechat.JPG" alt="阿茶 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/alipay.JPG" alt="阿茶 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学期总结/" rel="tag"># 学期总结</a>
          
            <a href="/tags/老师们/" rel="tag"># 老师们</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/08/2016-5-8-phs/" rel="next" title="心理学导论笔记之自我">
                <i class="fa fa-chevron-left"></i> 心理学导论笔记之自我
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/27/2016-6-27-phy/" rel="prev" title="我与非我--社会关系中的心理">
                我与非我--社会关系中的心理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          
  
  
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- myAdd -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5663118915128759" data-ad-slot="4076730901" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTAzOC83NTg2"></div>
    </div>
   

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/head.jpg" alt="阿茶">
            
              <p class="site-author-name" itemprop="name">阿茶</p>
              <div class="site-description motion-element" itemprop="description">我大概是一条咸鱼吧，被一只阿猫叼走了~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TombRaiderjf" title="GitHub &rarr; https://github.com/TombRaiderjf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/" title="Weibo &rarr; https://weibo.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/" title="Twitter &rarr; https://twitter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/" title="FB Page &rarr; https://www.facebook.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/" title="YouTube &rarr; https://youtube.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://inankai.nankai.edu.cn/new/index.html" title="http://inankai.nankai.edu.cn/new/index.html" rel="noopener" target="_blank">INankai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.nankai.edu.cn/" title="http://www.nankai.edu.cn/" rel="noopener" target="_blank">Nankai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ted.com/" title="https://www.ted.com/" rel="noopener" target="_blank">TED</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lushaojun.com/" title="https://www.lushaojun.com/" rel="noopener" target="_blank">随忘淡思</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.aituring.xyz/" title="http://blog.aituring.xyz/" rel="noopener" target="_blank">AlTuring</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Courses"><span class="nav-number">1.</span> <span class="nav-text">Courses</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Teachers"><span class="nav-number">2.</span> <span class="nav-text">Teachers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#孙明竹-机器视觉基础"><span class="nav-number">2.1.</span> <span class="nav-text">孙明竹-机器视觉基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方勇纯-amp-张雪波–自控原理"><span class="nav-number">2.2.</span> <span class="nav-text">方勇纯&amp;张雪波–自控原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赵二刚–数电实验"><span class="nav-number">2.3.</span> <span class="nav-text">赵二刚–数电实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陈丽虹–英语"><span class="nav-number">2.4.</span> <span class="nav-text">陈丽虹–英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#葛胜楠–健美操"><span class="nav-number">2.5.</span> <span class="nav-text">葛胜楠–健美操</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全雄文–自控实验"><span class="nav-number">2.6.</span> <span class="nav-text">全雄文–自控实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肖光文–毛概"><span class="nav-number">2.7.</span> <span class="nav-text">肖光文–毛概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段峰–电机与拖动"><span class="nav-number">2.8.</span> <span class="nav-text">段峰–电机与拖动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#李涛–计算机组成原理"><span class="nav-number">2.9.</span> <span class="nav-text">李涛–计算机组成原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-–计组实验"><span class="nav-number">2.10.</span> <span class="nav-text">*&amp;%–计组实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孙青林–数字电子技术"><span class="nav-number">2.11.</span> <span class="nav-text">孙青林–数字电子技术</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      


      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿茶</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2016/06/26/2016春季学期总结-Teacher版/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'Qobf7Qoxg3qMziV3FQlEI17S-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'Qobf7Qoxg3qMziV3FQlEI17S-gzGzoHsz',
                'X-LC-Key': 'ravWcilXtX517RBV8DbTwynN',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
