<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  









  <meta name="description" content="定位类CoreLocation简介Core Location provides services for determining a device’s geographic location, altitude, orientation, or position relative to a nearby iBeacon. The framework uses all available onb">
<meta name="keywords" content="iOS,swift">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 12 swift 开发（二）之定位">
<meta property="og:url" content="http://tombraiderjf.com/2019/06/01/ios12-series-localization/index.html">
<meta property="og:site_name" content="Lara Croft">
<meta property="og:description" content="定位类CoreLocation简介Core Location provides services for determining a device’s geographic location, altitude, orientation, or position relative to a nearby iBeacon. The framework uses all available onb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-01T05:20:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 12 swift 开发（二）之定位">
<meta name="twitter:description" content="定位类CoreLocation简介Core Location provides services for determining a device’s geographic location, altitude, orientation, or position relative to a nearby iBeacon. The framework uses all available onb">





  
  
  <link rel="canonical" href="http://tombraiderjf.com/2019/06/01/ios12-series-localization/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS 12 swift 开发（二）之定位 | Lara Croft</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lara Croft</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">拖延症晚期患者</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/TombRaiderjf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tombraiderjf.com/2019/06/01/ios12-series-localization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿茶">
      <meta itemprop="description" content="我大概是一条咸鱼吧，被一只阿猫叼走了~">
      <meta itemprop="image" content="/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lara Croft">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS 12 swift 开发（二）之定位

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-01 12:19:00 / 修改时间：13:20:00" itemprop="dateCreated datePublished" datetime="2019-06-01T12:19:00+08:00">2019-06-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS开发/" itemprop="url" rel="index"><span itemprop="name">iOS开发</span></a></span>

                
                
              
            </span>
          




          
            
            
          

          
          
            <span id="/2019/06/01/ios12-series-localization/" class="leancloud_visitors" data-flag-title="iOS 12 swift 开发（二）之定位">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5663118915128759" data-ad-slot="8773188659" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=27808044&auto=0&height=32"></iframe>

<h1 id="定位类CoreLocation简介"><a href="#定位类CoreLocation简介" class="headerlink" title="定位类CoreLocation简介"></a>定位类CoreLocation简介</h1><p>Core Location provides services for determining a device’s geographic location, altitude, orientation, or position relative to a nearby iBeacon. The framework uses all available onboard hardware, including Wi-Fi, GPS, Bluetooth, magnetometer, barometer, and cellular hardware to gather data.</p>
<p>CoreLocation这个类提供了设备所处的地理位置，海拔，方向，或者相对于附近的标志物的相对位置的信息。这个框架使用了所有可用的硬件，包括Wi-Fi，GPS，蓝牙，磁力计，气压计和蜂窝数据网络硬件来收集信息。</p>
<h2 id="定位授权类型"><a href="#定位授权类型" class="headerlink" title="定位授权类型"></a>定位授权类型</h2><p>定位的授权分为两种类型</p>
<ul>
<li>when-in-use authorization: 可以在应用运行期间使用定位服务，可以开启后台运行时扔使用定位，但是不能在获取定位时自动启动应用</li>
<li>always authorization: 可以使用所有的定位服务，如果与定位相关的事件发生时应用没有在运行，会自动启动你的应用并发送定位事件</li>
</ul>
<blockquote>
<p>注意：官方文档中建议只获取when-in-use定位授权</p>
</blockquote>
<h2 id="定位服务类型"><a href="#定位服务类型" class="headerlink" title="定位服务类型"></a>定位服务类型</h2><table>
<thead>
<tr>
<th>英文名称</th>
<th>中文名称</th>
<th>when-in-use</th>
<th>always</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard location service</td>
<td>标准定位服务</td>
<td>Supported</td>
<td>Supported</td>
</tr>
<tr>
<td>Significant-change location service</td>
<td>基站定位服务</td>
<td>Not available</td>
<td>Supported</td>
</tr>
<tr>
<td>Visits service</td>
<td>位于某地服务</td>
<td>Not available</td>
<td>Supported</td>
</tr>
<tr>
<td>Region monitoring</td>
<td>区域监控</td>
<td>Not available</td>
<td>Supported</td>
</tr>
<tr>
<td>iBeacon ranging</td>
<td>蓝牙测距</td>
<td>Supported</td>
<td>Supported</td>
</tr>
<tr>
<td>Heading service</td>
<td>方向服务</td>
<td>Supported</td>
<td>Supported</td>
</tr>
<tr>
<td>Geocoding services</td>
<td>地理编码位置服务</td>
<td>Supported</td>
<td>Supported</td>
</tr>
</tbody>
</table>
<h1 id="定位步骤"><a href="#定位步骤" class="headerlink" title="定位步骤"></a>定位步骤</h1><h2 id="1-获取定位授权"><a href="#1-获取定位授权" class="headerlink" title="1.获取定位授权"></a>1.获取定位授权</h2><h3 id="When-in-use"><a href="#When-in-use" class="headerlink" title="When-in-use"></a>When-in-use</h3><ol>
<li><p>向Info.plist中添加”Privacy - Location When In Use Usage Description”（或者添加NSLocationWhenInUseUsageDescription键）</p>
</li>
<li><p>创建并配置CLLocationManager对象</p>
</li>
<li><p>调用CLLocationManager对象的requestWhenInUseAuthorization()方法</p>
</li>
</ol>
<blockquote>
<p>注意：必须要在你的应用的Info.plist文件中添加NSLocationWhenInUseUsageDescription. 如果缺少这个键值，授权请求会立即失败</p>
</blockquote>
<p>下方代码是首次启动你的app时，请求when-in-use授权的，如果你的应用授权状态已经确定了，只需要开启你需要的定位服务</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Requesting authorization to use location services</span></span><br><span class="line"><span class="keyword">let</span> locationManager = <span class="type">CLLocationManager</span>()</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">enableBasicLocationServices</span><span class="params">()</span></span> &#123;</span><br><span class="line">   locationManager.delegate = <span class="keyword">self</span></span><br><span class="line">        </span><br><span class="line">   <span class="keyword">switch</span> <span class="type">CLLocationManager</span>.authorizationStatus() &#123;</span><br><span class="line">      <span class="keyword">case</span> .notDetermined:</span><br><span class="line">         <span class="comment">// Request when-in-use authorization initially</span></span><br><span class="line">         locationManager.requestWhenInUseAuthorization()</span><br><span class="line">         <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line">      <span class="keyword">case</span> .restricted, .denied:</span><br><span class="line">         <span class="comment">// Disable location features</span></span><br><span class="line">         disableMyLocationBasedFeatures()</span><br><span class="line">         <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line">      <span class="keyword">case</span> .authorizedWhenInUse, .authorizedAlways:</span><br><span class="line">         <span class="comment">// Enable location features</span></span><br><span class="line">         enableMyWhenInUseFeatures()</span><br><span class="line">         <span class="keyword">break</span></span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Always"><a href="#Always" class="headerlink" title="Always"></a>Always</h3><p>在when-in-use授权的基础上，需要下面额外的步骤：</p>
<ol>
<li>在Info.plist中添加”Privacy - Location Always and When In Use Usage Description” （或者添加NSLocationAlwaysAndWhenInUseUsageDescription键）</li>
<li>调用requestWhenInUseAuthorization()方法先获取基础定位支持</li>
<li>调用requestAlwaysAuthorization()方法提高授权水平，见下面的函数</li>
</ol>
<blockquote>
<p>注意：NSLocationWhenInUseUsageDescription和NSLocationAlwaysAndWhenInUseUsageDescription都必须添加，而且只有获取到了when-in-use授权，才能升级为always</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//after get the authorization of when-in-use</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">escalateLocationServiceAuthorization</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="comment">// Escalate only when the authorization is set to when-in-use</span></span><br><span class="line">   <span class="keyword">if</span> <span class="type">CLLocationManager</span>.authorizationStatus() == .authorizedWhenInUse &#123;</span><br><span class="line">      locationManager.requestAlwaysAuthorization()</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-判断定位服务是否可用"><a href="#2-判断定位服务是否可用" class="headerlink" title="2.判断定位服务是否可用"></a>2.判断定位服务是否可用</h2><p>由于硬件，用户未授权，或未打开网络连接等原因，定位服务可能不可用，下面的函数</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>locationServiceEnable()</td>
<td>判断是否可以获取用户当前的地理位置坐标信息</td>
</tr>
<tr>
<td>significantLocationChangeMonitoringAvailable()</td>
<td>判断是否可用基站定位服务(SIM卡)</td>
</tr>
<tr>
<td>isMonitoringAvailable(for:)</td>
<td>判断是否可用区域监控</td>
</tr>
<tr>
<td>headingAvailable()</td>
<td>判断设备是否能提供指南针相关的信息</td>
</tr>
<tr>
<td>isRangingAvailable()</td>
<td>判断是否可获取与附近蓝牙设备的距离</td>
</tr>
</tbody>
</table>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//check for the availible of standard location service</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">checkForLocationServices</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="type">CLLocationManager</span>.locationServicesEnabled() &#123;</span><br><span class="line">        <span class="comment">// Location services are available, so query the user’s location.</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Update your app’s UI to show that the location is unavailable.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-配置定位参数"><a href="#3-配置定位参数" class="headerlink" title="3.配置定位参数"></a>3.配置定位参数</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//移动的最小距离，接受新的位置信息，单位为米</span></span><br><span class="line"><span class="keyword">var</span> distanceFilter: <span class="type">CLLocationDistance</span></span><br><span class="line"><span class="comment">//定位数据的精度</span></span><br><span class="line"><span class="keyword">var</span> desiredAccuracy: <span class="type">CLLocationAccuracy</span></span><br><span class="line"><span class="comment">//可选精度如下：</span></span><br><span class="line"><span class="comment">//let kCLLocationAccuracyBestForNavigation: CLLocationAccuracy</span></span><br><span class="line"><span class="comment">//使用额外传感器数据帮助导航类应用能达到的最高精度</span></span><br><span class="line"><span class="comment">//let kCLLocationAccuracyBest: CLLocationAccuracy</span></span><br><span class="line"><span class="comment">//可达到的最高精度</span></span><br><span class="line"><span class="comment">//let kCLLocationAccuracyNearestTenMeters: CLLocationAccuracy</span></span><br><span class="line"><span class="comment">//精度在十米以内</span></span><br><span class="line"><span class="comment">//let kCLLocationAccuracyHundredMeters: CLLocationAccuracy</span></span><br><span class="line"><span class="comment">//精度在一百米以内</span></span><br><span class="line"><span class="comment">//let kCLLocationAccuracyKilometer: CLLocationAccuracy</span></span><br><span class="line"><span class="comment">//精度至邻近一公里</span></span><br><span class="line"><span class="comment">//let kCLLocationAccuracyThreeKilometers: CLLocationAccuracy</span></span><br><span class="line"><span class="comment">//精度至邻近三公里</span></span><br></pre></td></tr></table></figure>
<h2 id="4-获取位置信息"><a href="#4-获取位置信息" class="headerlink" title="4.获取位置信息"></a>4.获取位置信息</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">locationManager.startUpdatingLocation() <span class="comment">//开始获取并不断更新设备位置信息</span></span><br><span class="line">locationManager.requestLocation() <span class="comment">//单次请求获取当前位置信息</span></span><br><span class="line">locationManager.stopUpdatingLocation() <span class="comment">//停止获取位置信息</span></span><br></pre></td></tr></table></figure>
<p><strong>protocol CLLocationManagerDelegate</strong><br>用来接收位置信息的协议</p>
<p>持续获取位置信息的两种方法：</p>
<ol>
<li>利用protocol，实现其中optional的locationManager()代理函数，只要新的位置信息产生，下面的函数就会被调用，其中locations是CLLocation类型的数组，最后一个元素是最新的位置数据，可以在函数中对数据进行处理</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">locationManager.delegate = <span class="keyword">self</span> <span class="comment">//设置代理</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">locationManager</span><span class="params">(<span class="number">_</span> manager: CLLocationManager,  didUpdateLocations locations: [CLLocation])</span></span> &#123;</span><br><span class="line">        <span class="comment">// locations.last is the latest location in the array</span></span><br><span class="line">        <span class="keyword">let</span> lastLocation = locations.last!</span><br><span class="line">        <span class="comment">// Do something with the location.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：需要继承CLLocationManagerDelegate</p>
</blockquote>
<ol start="2">
<li>利用requestLocation()方法，设置定时器，每隔固定时间调用一次，获取最新的位置信息</li>
</ol>
<h1 id="位置信息CLLocation类"><a href="#位置信息CLLocation类" class="headerlink" title="位置信息CLLocation类"></a>位置信息CLLocation类</h1><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CLLocation成员变量</span></span><br><span class="line"><span class="keyword">var</span> coordinate: <span class="type">CLLocationCoordinate2D</span> <span class="comment">//地理坐标信息，经纬度</span></span><br><span class="line"><span class="keyword">var</span> altitude: <span class="type">CLLocationDistance</span> <span class="comment">//海拔（米）</span></span><br><span class="line"><span class="keyword">var</span> floor: <span class="type">CLFloor?</span> <span class="comment">//用户位于建筑物的楼层（特定位置才能获取到）</span></span><br><span class="line"><span class="keyword">var</span> horizontalAccuracy: <span class="type">CLLocationAccuracy</span> <span class="comment">//位置不确定度的圆周半径（米）</span></span><br><span class="line"><span class="keyword">var</span> verticalAccuracy: <span class="type">CLLocationAccuracy</span> <span class="comment">//海拔不确定度（米）</span></span><br><span class="line"><span class="keyword">var</span> timestamp: <span class="type">Date</span> <span class="comment">//位置信息获取的时刻</span></span><br><span class="line"><span class="keyword">var</span> speed: <span class="type">CLLocationSpeed</span> <span class="comment">//设备的瞬时速度（米/秒）</span></span><br><span class="line"><span class="keyword">var</span> course: <span class="type">CLLocationDirection</span> <span class="comment">//设备运动方向（相对于北，单位是角度）</span></span><br></pre></td></tr></table></figure>
<p><strong>官方文档中的定位步骤：</strong></p>
<p>When you are ready to use location services, follow these steps:</p>
<ol>
<li><p>Check to see if your app is authorized to use location services and request permission if your app’s authorization status is not yet determined, as described in Requesting Permission to Use Location Services.</p>
</li>
<li><p>Check to see if the appropriate location services are available for you to use, as described in Determining the Availability of Location Services.</p>
</li>
<li><p>Create an instance of the CLLocationManager class and store a strong reference to it somewhere in your app.（Keeping a strong reference to the location manager object is required until all tasks involving that object are complete. Because most location manager tasks run asynchronously, storing your location manager in a local variable is insufficient.）</p>
</li>
<li><p>Assign a custom object to the delegate property. This object must conform to the CLLocationManagerDelegate protocol.</p>
</li>
<li><p>Configure the properties related to the service you intend to use. For example, when getting location updates, always configure the distanceFilter and desiredAccuracy properties.</p>
</li>
<li><p>Call the appropriate method to start the delivery of events.</p>
</li>
</ol>
<h1 id="完整程序"><a href="#完整程序" class="headerlink" title="完整程序"></a>完整程序</h1><p>用最高精度获取位置信息，UI显示及更新，并计算总里程</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> CoreLocation</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FirstViewController</span>: <span class="title">UIViewController</span>, <span class="title">CLLocationManagerDelegate</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">let</span> locationManagerVar = <span class="type">CLLocationManager</span>()</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> locationInformation: [<span class="type">CLLocation</span>] = [<span class="type">CLLocation</span>]()</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> timer:<span class="type">Timer?</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> <span class="built_in">count</span>: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> lastTime: <span class="type">Date?</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> distanceTotal: <span class="type">Double</span> = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        <span class="comment">// Do any additional setup after loading the view.</span></span><br><span class="line">        enableLocationServices()</span><br><span class="line">        escalateLocationServiceAuthorization()</span><br><span class="line">        checkForLocationServices()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> speedLabel: <span class="type">UILabel!</span>   </span><br><span class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> heightLabel: <span class="type">UILabel!</span>    </span><br><span class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> latitudeLabel: <span class="type">UILabel!</span></span><br><span class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> longitudeLabel: <span class="type">UILabel!</span>   </span><br><span class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> distanceLabel: <span class="type">UILabel!</span>    </span><br><span class="line">    <span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">stopLocationUpdate</span><span class="params">(<span class="number">_</span> sender: UIButton)</span></span> &#123;</span><br><span class="line">        locationManagerVar.stopUpdatingLocation()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">startLocationUpdate</span><span class="params">(<span class="number">_</span> sender: UIButton)</span></span> &#123;</span><br><span class="line">        startReceivingLocationChanges()</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">locationManager</span><span class="params">(<span class="number">_</span> manager: CLLocationManager,  didUpdateLocations locations: [CLLocation])</span></span> &#123;</span><br><span class="line">        <span class="comment">// locations.last is the latest location in the array</span></span><br><span class="line">        <span class="keyword">let</span> lastLocation = locations.last!</span><br><span class="line">        <span class="comment">// Do something with the location.</span></span><br><span class="line">        <span class="built_in">count</span> = <span class="built_in">count</span> + <span class="number">1</span></span><br><span class="line">        speedLabel.text = <span class="string">"速度："</span> + <span class="type">String</span>(lastLocation.speed) + <span class="string">"m/s"</span></span><br><span class="line">        heightLabel.text = <span class="string">"海拔："</span> + <span class="type">String</span>(format: <span class="string">"%.2f"</span>, lastLocation.altitude)</span><br><span class="line">        latitudeLabel.text = <span class="string">"经度："</span> + <span class="type">String</span>(format: <span class="string">"%.2f"</span>, lastLocation.coordinate.latitude)</span><br><span class="line">        longitudeLabel.text = <span class="string">"纬度："</span> + <span class="type">String</span>(format: <span class="string">"%.2f"</span>, lastLocation.coordinate.longitude)</span><br><span class="line">        <span class="keyword">if</span> lastLocation.speed != -<span class="number">1.0</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> lastTime != <span class="literal">nil</span>&#123;</span><br><span class="line">                <span class="keyword">let</span> thetaTime = lastLocation.timestamp.timeIntervalSince(lastTime!)</span><br><span class="line">                distanceTotal = distanceTotal + thetaTime*lastLocation.speed</span><br><span class="line">                lastTime = lastLocation.timestamp</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                lastTime = lastLocation.timestamp</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        distanceLabel.text = <span class="string">"里程："</span> + <span class="type">String</span>(distanceTotal) + <span class="string">"m"</span></span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">locationManager</span><span class="params">(<span class="number">_</span> manager: CLLocationManager, didFailWithError error: Error)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> error = error <span class="keyword">as</span>? <span class="type">CLError</span>, error.code == .denied &#123;</span><br><span class="line">            <span class="comment">// Location updates are not authorized.</span></span><br><span class="line">            manager.stopUpdatingLocation()</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Notify the user of any errors.</span></span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">startReceivingLocationChanges</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">let</span> authorizationStatus = <span class="type">CLLocationManager</span>.authorizationStatus()</span><br><span class="line">        <span class="keyword">if</span> authorizationStatus != .authorizedWhenInUse &amp;&amp; authorizationStatus != .authorizedAlways &#123;</span><br><span class="line">            <span class="comment">// User has not authorized access to location information.</span></span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Do not start services that aren't available.</span></span><br><span class="line">        <span class="keyword">if</span> !<span class="type">CLLocationManager</span>.locationServicesEnabled() &#123;</span><br><span class="line">            <span class="comment">// Location services is not available.</span></span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Configure and start the service.</span></span><br><span class="line">        locationManagerVar.desiredAccuracy = kCLLocationAccuracyBest</span><br><span class="line">        locationManagerVar.distanceFilter = <span class="number">1.0</span>  <span class="comment">// In meters.</span></span><br><span class="line">        locationManagerVar.delegate = <span class="keyword">self</span></span><br><span class="line">        locationManagerVar.startUpdatingLocation()</span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">checkForLocationServices</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="type">CLLocationManager</span>.locationServicesEnabled() &#123;</span><br><span class="line">            <span class="comment">// Location services are available, so query the user’s location.</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Update your app’s UI to show that the location is unavailable.</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">enableLocationServices</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">let</span> status = <span class="type">CLLocationManager</span>.authorizationStatus()</span><br><span class="line">        <span class="keyword">if</span> status != .authorizedAlways || status != .authorizedWhenInUse</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Request when-in-use authorization initially</span></span><br><span class="line">            locationManagerVar.requestWhenInUseAuthorization()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">escalateLocationServiceAuthorization</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">// Escalate only when the authorization is set to when-in-use</span></span><br><span class="line">        <span class="comment">// 仅在授权被使用时才获取位置升级为一直获取位置</span></span><br><span class="line">        <span class="keyword">if</span> <span class="type">CLLocationManager</span>.authorizationStatus() == .authorizedWhenInUse &#123;</span><br><span class="line">            locationManagerVar.requestAlwaysAuthorization()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Thank you for every coin~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/wechat.JPG" alt="阿茶 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/alipay.JPG" alt="阿茶 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/IOS12-series-record/" rel="next" title="iOS 12 swift 开发（一）之录音">
                <i class="fa fa-chevron-left"></i> iOS 12 swift 开发（一）之录音
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          
  
  
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- myAdd -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5663118915128759" data-ad-slot="4076730901" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTAzOC83NTg2"></div>
    </div>
   

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/head.jpg" alt="阿茶">
            
              <p class="site-author-name" itemprop="name">阿茶</p>
              <div class="site-description motion-element" itemprop="description">我大概是一条咸鱼吧，被一只阿猫叼走了~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TombRaiderjf" title="GitHub &rarr; https://github.com/TombRaiderjf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/" title="Weibo &rarr; https://weibo.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/" title="Twitter &rarr; https://twitter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/" title="FB Page &rarr; https://www.facebook.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/" title="YouTube &rarr; https://youtube.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://inankai.nankai.edu.cn/new/index.html" title="http://inankai.nankai.edu.cn/new/index.html" rel="noopener" target="_blank">INankai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.nankai.edu.cn/" title="http://www.nankai.edu.cn/" rel="noopener" target="_blank">Nankai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ted.com/" title="https://www.ted.com/" rel="noopener" target="_blank">TED</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lushaojun.com/" title="https://www.lushaojun.com/" rel="noopener" target="_blank">随忘淡思</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.aituring.xyz/" title="http://blog.aituring.xyz/" rel="noopener" target="_blank">AlTuring</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定位类CoreLocation简介"><span class="nav-number">1.</span> <span class="nav-text">定位类CoreLocation简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定位授权类型"><span class="nav-number">1.1.</span> <span class="nav-text">定位授权类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位服务类型"><span class="nav-number">1.2.</span> <span class="nav-text">定位服务类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定位步骤"><span class="nav-number">2.</span> <span class="nav-text">定位步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-获取定位授权"><span class="nav-number">2.1.</span> <span class="nav-text">1.获取定位授权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#When-in-use"><span class="nav-number">2.1.1.</span> <span class="nav-text">When-in-use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Always"><span class="nav-number">2.1.2.</span> <span class="nav-text">Always</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-判断定位服务是否可用"><span class="nav-number">2.2.</span> <span class="nav-text">2.判断定位服务是否可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置定位参数"><span class="nav-number">2.3.</span> <span class="nav-text">3.配置定位参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-获取位置信息"><span class="nav-number">2.4.</span> <span class="nav-text">4.获取位置信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#位置信息CLLocation类"><span class="nav-number">3.</span> <span class="nav-text">位置信息CLLocation类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完整程序"><span class="nav-number">4.</span> <span class="nav-text">完整程序</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      


      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿茶</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/01/ios12-series-localization/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'Qobf7Qoxg3qMziV3FQlEI17S-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'Qobf7Qoxg3qMziV3FQlEI17S-gzGzoHsz',
                'X-LC-Key': 'ravWcilXtX517RBV8DbTwynN',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
