<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5663118915128759",
    enable_page_level_ads: true
  });
</script>
  <meta name="description" content="SIFT（Scale-invariant Feature Transform） SIFT特征检测的特点 对旋转，尺度缩放，亮度变化保持不变性，对视角变化，仿射变换，噪声也保持一定程度的稳定性 信息量丰富，适用于在海量特征数据库中进行匹配 多量性，少数物体也可以产生大量SIFT特征 高速性，经优化的SIFT匹配算法甚至可以达到实时性  SIFT特征检测的步骤 检测尺度空间的极值点 精确定位特征点 设">
<meta name="keywords" content="SIFT特征">
<meta property="og:type" content="article">
<meta property="og:title" content="SIFT特征检测">
<meta property="og:url" content="http://tombraiderjf.com/2017/10/22/SIFT特征检测/index.html">
<meta property="og:site_name" content="Lara Croft">
<meta property="og:description" content="SIFT（Scale-invariant Feature Transform） SIFT特征检测的特点 对旋转，尺度缩放，亮度变化保持不变性，对视角变化，仿射变换，噪声也保持一定程度的稳定性 信息量丰富，适用于在海量特征数据库中进行匹配 多量性，少数物体也可以产生大量SIFT特征 高速性，经优化的SIFT匹配算法甚至可以达到实时性  SIFT特征检测的步骤 检测尺度空间的极值点 精确定位特征点 设">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tombraiderjf.com/img/整体优先效应.png">
<meta property="og:image" content="http://tombraiderjf.com/img/差分尺度空间.png">
<meta property="og:image" content="http://tombraiderjf.com/img/图像金字塔.png">
<meta property="og:image" content="http://tombraiderjf.com/img/检测极值点.png">
<meta property="og:image" content="http://tombraiderjf.com/img/特征点方向.png">
<meta property="og:image" content="http://tombraiderjf.com/img/特征点描述子.png">
<meta property="og:image" content="http://tombraiderjf.com/img/128维特征向量.jpg">
<meta property="og:updated_time" content="2019-04-25T04:38:56.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SIFT特征检测">
<meta name="twitter:description" content="SIFT（Scale-invariant Feature Transform） SIFT特征检测的特点 对旋转，尺度缩放，亮度变化保持不变性，对视角变化，仿射变换，噪声也保持一定程度的稳定性 信息量丰富，适用于在海量特征数据库中进行匹配 多量性，少数物体也可以产生大量SIFT特征 高速性，经优化的SIFT匹配算法甚至可以达到实时性  SIFT特征检测的步骤 检测尺度空间的极值点 精确定位特征点 设">
<meta name="twitter:image" content="http://tombraiderjf.com/img/整体优先效应.png">





  
  
  <link rel="canonical" href="http://tombraiderjf.com/2017/10/22/SIFT特征检测/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SIFT特征检测 | Lara Croft</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lara Croft</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">拖延症晚期患者</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/TombRaiderjf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tombraiderjf.com/2017/10/22/SIFT特征检测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿茶">
      <meta itemprop="description" content="我大概是一条咸鱼吧，被一只阿猫叼走了~">
      <meta itemprop="image" content="/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lara Croft">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SIFT特征检测

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-22 22:25:43" itemprop="dateCreated datePublished" datetime="2017-10-22T22:25:43+08:00">2017-10-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-25 12:38:56" itemprop="dateModified" datetime="2019-04-25T12:38:56+08:00">2019-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器视觉/" itemprop="url" rel="index"><span itemprop="name">机器视觉</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2017/10/22/SIFT特征检测/" class="leancloud_visitors" data-flag-title="SIFT特征检测">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>SIFT（Scale-invariant Feature Transform）</em></p>
<h1 id="SIFT特征检测的特点"><a href="#SIFT特征检测的特点" class="headerlink" title="SIFT特征检测的特点"></a>SIFT特征检测的特点</h1><ul>
<li>对旋转，尺度缩放，亮度变化保持不变性，对视角变化，仿射变换，噪声也保持一定程度的稳定性</li>
<li>信息量丰富，适用于在海量特征数据库中进行匹配</li>
<li>多量性，少数物体也可以产生大量SIFT特征</li>
<li>高速性，经优化的SIFT匹配算法甚至可以达到实时性</li>
</ul>
<h1 id="SIFT特征检测的步骤"><a href="#SIFT特征检测的步骤" class="headerlink" title="SIFT特征检测的步骤"></a>SIFT特征检测的步骤</h1><ol>
<li>检测尺度空间的极值点</li>
<li>精确定位特征点</li>
<li>设定特征点的方向参数</li>
<li>生成特征点的描述子（128维向量）</li>
</ol>
<h2 id="检测尺度空间的极值点"><a href="#检测尺度空间的极值点" class="headerlink" title="检测尺度空间的极值点"></a>检测尺度空间的极值点</h2><h3 id="什么是尺度（Scale）？"><a href="#什么是尺度（Scale）？" class="headerlink" title="什么是尺度（Scale）？"></a>什么是尺度（Scale）？</h3><p>直观地来说，对于一张4K分辨率的照片而言，如果它的像素数目被不断压缩（或者观察者距离照片越来越远），它将逐渐变得模糊，而这个导致照片的呈现内容发生变化的连续的自变量就可以称为尺度。人类知觉中的一种现象可以作为一个例子——整体优先效应。观察距离远的时候，看到的是小字母组成的大字母，而距离近的时候，看到的则是小字母们。因此，对物体观察的尺度不同，物体呈现的方式也不同。对计算机视觉而言，无法预知某种尺度的物体结构是否有意义，因此有必要将所有尺度的结构表示出来。<br><img src="/img/整体优先效应.png" width="300"></p>
<h3 id="尺度空间"><a href="#尺度空间" class="headerlink" title="尺度空间"></a>尺度空间</h3><p>通过尺度空间理论模拟图像数据的多尺度特征，做特征检测的目的是找到图像中稳定而又明确的一些特征量（类似矩阵特征值的感觉），那么从对图像直观的理解来看，它的确有这样一些特征，尤其是让人判断两幅图片拍摄的是否为同一个场景时，他绝不是挨个像素做比较的<br>高斯函数是实现尺度变换的唯一线性核（其他核会对图像造成模糊之外的其他影响），xy是尺度坐标，$\sigma$决定图像的平滑程度，越大越平滑<br>$$L(x,y,\sigma)=I(x,y)<em>g(x,y,\sigma), \quad g(x,y,\sigma)=\frac{1}{2\pi \sigma^2} e^{-\frac{x^2+y^2}{2 \sigma^2}}$$<br><strong>高斯差分（DoG）尺度空间</strong>——用于在尺度空间中检测稳定的关键点，下图左是高斯尺度空间，从下到上按照$\sigma$递减的顺序排列，右侧是将相邻尺度的图像做差得到的差分尺度空间<br>$$D(x,y,\sigma)=(g(x,y,k \sigma)-g(x,y,\sigma))</em>I(x,y)=L(x,y,k \sigma)-L(x,y,\sigma)$$<br><img src="/img/差分尺度空间.png" width="500"></p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p><strong>构建图像金字塔</strong>，金字塔的数目和每个塔的层数（一般3-5层）由图像的尺寸决定，图像像素越多自然可以分更多个塔。左侧分别为三组按尺度顺序排列的高斯尺度空间，塔每增加一个，图像尺寸缩减为1/4，第二塔的第一层由第一塔的第四层将采样得到，以此类推得到每一个塔的第一层，右侧是相邻尺度的图像的差分结果，即为所需的尺度空间<br><img src="/img/图像金字塔.png" width="500"></p>
<p><strong>极值点检测</strong>——在构造的差分尺度空间中检测局部极大值/极小值点<br>如下图所示检测尺度空间中的每个像素点，与其同尺度的八个相邻点，上下相邻尺度对应的18个点，共26个点进行比较，以确保在尺度空间和二维图像空间都是极值点<br><img src="/img/检测极值点.png" width="300"><br>描述极值点：$(x,y,\sigma)$二维图像坐标和尺度空间坐标</p>
<h2 id="精确定位特征点"><a href="#精确定位特征点" class="headerlink" title="精确定位特征点"></a>精确定位特征点</h2><h3 id="精确定位极值点"><a href="#精确定位极值点" class="headerlink" title="精确定位极值点"></a>精确定位极值点</h3><p>$D(x,y,\sigma)$表示高斯差分尺度空间的值，设$X=\begin{bmatrix} x&amp;y&amp; \sigma \end{bmatrix} ^T$，从原点泰勒展开，取三项，得到$D(X)=D+\frac{\partial    D}{\partial X} X+\frac{1}{2} X^T \frac{\partial^2 D}{\partial X^2}X$<br>令D(X)的一阶导数为0，获取精确的极值点 $\hat{X}=-\frac{\partial D}{\partial X} (\frac{\partial^2 D}{\partial X^2})^{-1}$<br>即为求解线性方程组(用差分近似偏导数，因此金字塔要再多两层以计算二阶差分)<br>$$\begin{bmatrix} \frac{\partial^2 D}{\partial x^2}&amp; \frac{\partial^2 D}{\partial xy}&amp;\frac{\partial^2 D}{\partial x\sigma}\ \frac{\partial^2 D}{\partial yx}&amp;\frac{\partial^2 D}{\partial y^2}&amp;\frac{\partial^2 D}{\partial y\sigma}\ \frac{\partial^2 D}{\partial \sigma x}&amp;\frac{\partial^2 D}{partial \sigma y}&amp;\frac{\partial^2 D}{\partial \sigma^2}\ \end{bmatrix} \begin{bmatrix} x\y\ \sigma \ \end{bmatrix}=-\begin{bmatrix} \frac{\partial D}{\partial x}\ \frac{\partial D}{\partial y}\\frac{\partial D}{\partial \sigma}\ \end{bmatrix}$$<br>如果X在任何维度上大于0.5，表示极值点更接近另一个采样点，在该点重复计算</p>
<h3 id="去除不稳定的极值点"><a href="#去除不稳定的极值点" class="headerlink" title="去除不稳定的极值点"></a>去除不稳定的极值点</h3><p>不稳定的点就是对比度低的点，可能光线或其他外部条件改变后，就无法检测到该极值点，就转换为去除D(X)上值较小的极值点，将$\hat{X}$带入D(X)得到下式<br>$$D(\hat{X})=D+\frac{1}{2} \frac{\partial D^T}{\partial X}\hat{X}$$<br>若$|D(\hat{X})|\geq 0.03$，则保留该点，否则去除</p>
<h3 id="去除边缘响应过大的极值点"><a href="#去除边缘响应过大的极值点" class="headerlink" title="去除边缘响应过大的极值点"></a>去除边缘响应过大的极值点</h3><p>在SIFT中，DOG算子近似拉普拉斯算子，对边缘都有很强的检测效果，那当然需要从这些特征点中删除哪些是具有强边缘效应的点，以保证SIFT特征的旋转不变性。<br>方法：通过主曲率分析除去边缘响应过大的极值点，计算差分图像D的Hessian矩阵$H=\begin{bmatrix} D_{xx}&amp;D_{xy}\D_{xy}&amp;D_{yy}\ \end{bmatrix}$<br>保留满足以下条件的极值点：$\frac{trace(H)^2}{det(H)}&lt;\frac{(r+1)^2}{r}$(取r=10)，直观理解就是H的两个特征值不能相差过大</p>
<h2 id="设定特征点的方向参数"><a href="#设定特征点的方向参数" class="headerlink" title="设定特征点的方向参数"></a>设定特征点的方向参数</h2><p>确定特征点X后，选取特征点所在尺度的图像，<strong>计算其邻域像素的梯度</strong><br>模值：$m(x,y)=\sqrt{(L(x+1,y)-L(x-1,y))^2+(L(x,y+1)-L(x,y-1))^2}$<br>方向角：$\theta(x,y)=\arctan \frac{L(x,y+1)-L(x,y-1)}{L(x+1,y)-L(x-1,y)}$<br>然后通过<strong>邻域的梯度方向直方图</strong>确定特征点的方向参数<br><img src="/img/特征点方向.png" width="300"><br>梯度直方图的范围是[0,360)，可以按照36°一个柱形来划分10个范围，特征点的主方向是取其中的峰值所对应的角度，特征点的辅助方向是直方图中超过主方向峰值80%的次峰值<br>方向参数确保了SIFT特征的旋转不变性，因为特征点的主方向相对于像素的梯度方向不变。</p>
<h2 id="生成特征点的描述子"><a href="#生成特征点的描述子" class="headerlink" title="生成特征点的描述子"></a>生成特征点的描述子</h2><p>在4x4的小块上计算梯度方向直方图（取八个方向），形成累计值的种子点，下图详细示意了2x2个小块的形成过程<br><img src="/img/特征点描述子.png" width="400"><br>下图是最终生成的128维特征向量，一共需要特征点邻域为16x16的范围计算，同时使用高斯下降函数降低远离中心的小块的权重，最后将特征向量作归一化以去除光照影响<br><img src="/img/128维特征向量.jpg" width="600"><br><em>得到了两张图像的所有描述子，就可以直接将它们进行匹配，匹配上就说明特征点相互match</em></p>
<p>参考文献：<br><a href="http://blog.csdn.net/tanxinwhu/article/details/7048370" target="_blank" rel="noopener">http://blog.csdn.net/tanxinwhu/article/details/7048370</a><br><a href="http://blog.csdn.net/abcjennifer/article/details/7639681/" target="_blank" rel="noopener">http://blog.csdn.net/abcjennifer/article/details/7639681/</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Thank you for every coin~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/wechat.JPG" alt="阿茶 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/alipay.JPG" alt="阿茶 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SIFT特征/" rel="tag"># SIFT特征</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/张正友标定法/" rel="next" title="张正友标定法">
                <i class="fa fa-chevron-left"></i> 张正友标定法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/Google-Ngrams/" rel="prev" title="Google Ngrams——查询词汇在图书中的词频">
                Google Ngrams——查询词汇在图书中的词频 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTAzOC83NTg2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/head.jpg" alt="阿茶">
            
              <p class="site-author-name" itemprop="name">阿茶</p>
              <div class="site-description motion-element" itemprop="description">我大概是一条咸鱼吧，被一只阿猫叼走了~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TombRaiderjf" title="GitHub &rarr; https://github.com/TombRaiderjf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/" title="Weibo &rarr; https://weibo.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/" title="Twitter &rarr; https://twitter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/" title="FB Page &rarr; https://www.facebook.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/" title="YouTube &rarr; https://youtube.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://inankai.nankai.edu.cn/new/index.html" title="http://inankai.nankai.edu.cn/new/index.html" rel="noopener" target="_blank">INankai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.nankai.edu.cn/" title="http://www.nankai.edu.cn/" rel="noopener" target="_blank">Nankai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ted.com/" title="https://www.ted.com/" rel="noopener" target="_blank">TED</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lushaojun.com/" title="https://www.lushaojun.com/" rel="noopener" target="_blank">随忘淡思</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.aituring.xyz/" title="http://blog.aituring.xyz/" rel="noopener" target="_blank">AlTuring</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SIFT特征检测的特点"><span class="nav-number">1.</span> <span class="nav-text">SIFT特征检测的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SIFT特征检测的步骤"><span class="nav-number">2.</span> <span class="nav-text">SIFT特征检测的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检测尺度空间的极值点"><span class="nav-number">2.1.</span> <span class="nav-text">检测尺度空间的极值点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是尺度（Scale）？"><span class="nav-number">2.1.1.</span> <span class="nav-text">什么是尺度（Scale）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尺度空间"><span class="nav-number">2.1.2.</span> <span class="nav-text">尺度空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">2.1.3.</span> <span class="nav-text">步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精确定位特征点"><span class="nav-number">2.2.</span> <span class="nav-text">精确定位特征点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#精确定位极值点"><span class="nav-number">2.2.1.</span> <span class="nav-text">精确定位极值点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除不稳定的极值点"><span class="nav-number">2.2.2.</span> <span class="nav-text">去除不稳定的极值点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除边缘响应过大的极值点"><span class="nav-number">2.2.3.</span> <span class="nav-text">去除边缘响应过大的极值点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设定特征点的方向参数"><span class="nav-number">2.3.</span> <span class="nav-text">设定特征点的方向参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成特征点的描述子"><span class="nav-number">2.4.</span> <span class="nav-text">生成特征点的描述子</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿茶</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2017/10/22/SIFT特征检测/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'Qobf7Qoxg3qMziV3FQlEI17S-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'Qobf7Qoxg3qMziV3FQlEI17S-gzGzoHsz',
                'X-LC-Key': 'ravWcilXtX517RBV8DbTwynN',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
