<!DOCTYPE html>












  


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  









  <meta name="description" content="计算机视觉基础考试大纲 计算机视觉的概念：包括计算机视觉的概念及Marr的计算视觉理论框架 图像处理基础：包括数字图像的形成、数字图像性质及像素亮度变换、几何变换、图像平滑等图像预处理方法 图像特征提取：包括边缘检测、基于Hough变换的线检测、角点检测和SIFT特征检测 摄像机标定：包括摄像机成像模型和常用的摄像机标定方法 立体视觉：包括立体视觉几何学和三维重建  往年薄弱考点以一维信号为例，证">
<meta name="keywords" content="考研">
<meta property="og:type" content="article">
<meta property="og:title" content="智能综合基础（控制学硕考研专业课）">
<meta property="og:url" content="http://tombraiderjf.com/2017/12/01/智能综合基础/index.html">
<meta property="og:site_name" content="Lara Croft">
<meta property="og:description" content="计算机视觉基础考试大纲 计算机视觉的概念：包括计算机视觉的概念及Marr的计算视觉理论框架 图像处理基础：包括数字图像的形成、数字图像性质及像素亮度变换、几何变换、图像平滑等图像预处理方法 图像特征提取：包括边缘检测、基于Hough变换的线检测、角点检测和SIFT特征检测 摄像机标定：包括摄像机成像模型和常用的摄像机标定方法 立体视觉：包括立体视觉几何学和三维重建  往年薄弱考点以一维信号为例，证">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tombraiderjf.com/img/立体视觉原理.bmp">
<meta property="og:updated_time" content="2019-04-25T04:38:56.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能综合基础（控制学硕考研专业课）">
<meta name="twitter:description" content="计算机视觉基础考试大纲 计算机视觉的概念：包括计算机视觉的概念及Marr的计算视觉理论框架 图像处理基础：包括数字图像的形成、数字图像性质及像素亮度变换、几何变换、图像平滑等图像预处理方法 图像特征提取：包括边缘检测、基于Hough变换的线检测、角点检测和SIFT特征检测 摄像机标定：包括摄像机成像模型和常用的摄像机标定方法 立体视觉：包括立体视觉几何学和三维重建  往年薄弱考点以一维信号为例，证">
<meta name="twitter:image" content="http://tombraiderjf.com/img/立体视觉原理.bmp">





  
  
  <link rel="canonical" href="http://tombraiderjf.com/2017/12/01/智能综合基础/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>智能综合基础（控制学硕考研专业课） | Lara Croft</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lara Croft</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">拖延症晚期患者</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-chess">

    
    
    
      
    

    

    <a href="http://tombraiderjf.com/AoE_Chess_Heroes_Group_Simulator/page/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-television"></i> <br>赤潮</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tl">

    
    
    
      
    

    

    <a href="http://tombraiderjf.com/TL_changyige/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>天龙</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/TombRaiderjf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tombraiderjf.com/2017/12/01/智能综合基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿茶">
      <meta itemprop="description" content="我大概是一条咸鱼吧，被一只阿猫叼走了~">
      <meta itemprop="image" content="/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lara Croft">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">智能综合基础（控制学硕考研专业课）

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-01 10:48:54" itemprop="dateCreated datePublished" datetime="2017-12-01T10:48:54+08:00">2017-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-25 12:38:56" itemprop="dateModified" datetime="2019-04-25T12:38:56+08:00">2019-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          




          
            
            
          

          
          
            <span id="/2017/12/01/智能综合基础/" class="leancloud_visitors" data-flag-title="智能综合基础（控制学硕考研专业课）">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      

      
            
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-gw-3+1f-3d+2z" data-ad-client="ca-pub-5663118915128759" data-ad-slot="7995185803"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <h1 id="计算机视觉基础"><a href="#计算机视觉基础" class="headerlink" title="计算机视觉基础"></a>计算机视觉基础</h1><h2 id="考试大纲"><a href="#考试大纲" class="headerlink" title="考试大纲"></a>考试大纲</h2><ol>
<li>计算机视觉的概念：包括计算机视觉的概念及Marr的计算视觉理论框架</li>
<li>图像处理基础：包括数字图像的形成、数字图像性质及像素亮度变换、几何变换、图像平滑等图像预处理方法</li>
<li>图像特征提取：包括边缘检测、基于Hough变换的线检测、角点检测和SIFT特征检测</li>
<li>摄像机标定：包括摄像机成像模型和常用的摄像机标定方法</li>
<li>立体视觉：包括立体视觉几何学和三维重建</li>
</ol>
<h2 id="往年薄弱考点"><a href="#往年薄弱考点" class="headerlink" title="往年薄弱考点"></a>往年薄弱考点</h2><h3 id="以一维信号为例，证明离散卷积与差分可以交换运算顺序"><a href="#以一维信号为例，证明离散卷积与差分可以交换运算顺序" class="headerlink" title="以一维信号为例，证明离散卷积与差分可以交换运算顺序"></a>以一维信号为例，证明离散卷积与差分可以交换运算顺序</h3><p>设f(x)*h(x)，长度分别为M1,M2<br><strong>先卷积后差分</strong><br>卷积：$g(m)=\sum\limits_{k=0}^{M_1-1} f(k)h(m-k)$, $g(m-1)=\sum\limits_{k=0}^{M_1-1} f(k)h(m-1-k)$<br>差分$\Delta g(m)=g(m)-g(m-1)=\sum\limits_{k=0}^{M_1-1} f(k)h(m-k)-\sum\limits_{k=0}^{M_1-1} f(k)h(m-1-k)$<br>$=\sum\limits_{k=0}^{M_1-1} f(k)h(m-k)-\sum\limits_{k=1}^{M_1-1} f(k-1)h(m-k)$<br>$=f(0)h(m)+\sum\limits_{k=1}^{M_1-1} (f(k)-f(k-1))h(m-k)$</p>
<p><strong>先差分后卷积</strong><br>差分：$\Delta f(x)=f(x)-f(x-1), x&gt;=1, \Delta f(0)=f(0)$<br>计算$\Delta f(k)*h(k)$：<br>$g(m)=\sum\limits_{k=0}^{M_1-1} (f(k)-f(k-1))h(m-k)$<br>$=f(0)h(m)+\sum\limits_{k=1}^{M_1-1} (f(k)-f(k-1))h(m-k)$<br>因此证明离散卷积与差分可交换顺序</p>
<h3 id="简要叙述在射影几何意义下的三维重建的步骤"><a href="#简要叙述在射影几何意义下的三维重建的步骤" class="headerlink" title="简要叙述在射影几何意义下的三维重建的步骤"></a>简要叙述在射影几何意义下的三维重建的步骤</h3><p>投影矩阵为$M_1=[M_{11} \quad m_1]$和$M_2=[M_{21} \quad m_2]$的双摄像机的基础矩阵与投影矩阵为$M_1 H$和$M_2 H$的双摄像机基础矩阵只相差一个常数因子，认为它们相同，即可认为基本矩阵与世界坐标系的选择无关。<br>重建步骤：</p>
<ol>
<li>由双摄像机所得图像的对应点，计算基础矩阵F</li>
<li>将矩阵F分解为$F=[m_2]<em>X M</em>{21}$</li>
<li>设双摄像机的投影矩阵为$M_1=[I\quad0], M_2=[M_{21}\quad m_2]$，然后据此重建三维空间点</li>
</ol>
<h3 id="立体视觉基本原理"><a href="#立体视觉基本原理" class="headerlink" title="立体视觉基本原理"></a>立体视觉基本原理</h3><p>立体视觉：由两幅或多幅二维图像恢复物体三维几何形状的方法</p>
<p>原理：如下图所示，用C1和C2两个摄像机同时观察P点，P点既位于$O_1p_1$上，又位于$O_2 p_2$上，因此P点是两条直线的交点，这就唯一确定了它的三维位置<br><img src="/img/立体视觉原理.bmp" width="500px"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><a href="http://tombraiderjf.com/2017/10/13/%E5%BC%A0%E6%AD%A3%E5%8F%8B%E6%A0%87%E5%AE%9A%E6%B3%95/">张正友平面标定法</a><br><a href="http://tombraiderjf.com/2017/10/22/SIFT%E7%89%B9%E5%BE%81%E6%A3%80%E6%B5%8B/">SIFT特征检测</a></p>
<h1 id="自动控制原理"><a href="#自动控制原理" class="headerlink" title="自动控制原理"></a>自动控制原理</h1><h2 id="考试大纲-1"><a href="#考试大纲-1" class="headerlink" title="考试大纲"></a>考试大纲</h2><ol>
<li>控制系统的基本概念：包括基本控制方式、自动控制系统的分类与基本要求；</li>
<li>控制系统的数学模型：包括微分方程描述，结构图与信号流图、传递函数、梅森公式；</li>
<li>线性系统的时域分析方法：包括系统的时域性能指标、一阶系统时域分析、二阶系统时域分析、线性系统的稳定性分析、线性系统的稳态误差。</li>
<li>线性系统的根轨迹方法：包括根轨迹法的基本概念、根轨迹绘制的基本法则、广义根轨迹。</li>
<li>线性系统的频域分析方法：包括频率特性的基本概念、典型环节和开环频率特性、频率域稳定判据、稳定裕度。</li>
<li>线性系统的校正方法：包括系统的设计与校正问题、常用校正装置及其特性、串联校正、反馈校正的基本概念、复合校正中全补偿条件与近似补偿条件。</li>
<li>线性离散系统的分析与校正方法：包括离散系统的基本概念、信号的采样与保持，Z变换理论，离散系统的数学模型、稳定性与稳态误差、动态性能分析、数字校正等内容。</li>
</ol>
<h2 id="往年薄弱考点-1"><a href="#往年薄弱考点-1" class="headerlink" title="往年薄弱考点"></a>往年薄弱考点</h2><ol>
<li>给出系统开环传函，开环增益为变量K，求使得系统在阶跃输入，斜坡输入，抛物线输入下，稳态误差多少多少或者为0：（坑：先判稳，再求稳态误差）要先用劳斯判据求出使系统稳定的K的范围，再求满足稳态误差条件的K的范围，二者取交集。</li>
<li>给出传递函数，求非零初始条件下的输入对应的输出（坑：要先得到系统微分方程）</li>
<li>根轨迹增益！=开环增益，等比增长</li>
<li>比例微分和测速反馈：都增大阻尼比且不改变Wn，但是比例微分放大噪声</li>
<li>给出开环传函，开环增益为变量K，求使得全部闭环极点在s=-1垂线左侧时的K的范围：令s=s1-1，带入特征方程中利用劳斯判据求出K的范围</li>
<li>奈氏路径！=奈氏曲线，前者是s右平面的闭合路径，后者是映射到F(s)平面上的半闭合曲线</li>
<li>开环增益的变化不影响系统穿越频率，而是使幅相曲线与实轴交点坐标同比变化</li>
</ol>
<hr>
<p><strong>3.8 update</strong></p>
<h1 id="2018真题"><a href="#2018真题" class="headerlink" title="2018真题"></a>2018真题</h1><p>拆开试卷的瞬间，感觉逼格明显不如前三科，纸皱皱的，还是打印纸的材质，果然是我们院的风格，答题纸共16页，自己标题号往下写就可以，正常情况下不会写冒。</p>
<h2 id="自动控制原理部分（75分）"><a href="#自动控制原理部分（75分）" class="headerlink" title="自动控制原理部分（75分）"></a>自动控制原理部分（75分）</h2><p>共四道计算大题，考了根轨迹，结构图，稳态误差，离散系统校正等，全在考试大纲范围内，而且都不难，课后作业搞明白足够。然而计算特别麻烦，没有一个整的数（微笑），因此切记准备计算器。</p>
<h2 id="计算机视觉部分（75分）"><a href="#计算机视觉部分（75分）" class="headerlink" title="计算机视觉部分（75分）"></a>计算机视觉部分（75分）</h2><p>题型有问答，简答，编程题。不得不说，题量真的很大，本来计划提前交卷赶车的我并没有如愿。大纲不准确，超纲部分：考了形态学的一道简答题，内边界追踪的编程题。因此，复习这科目一定要把期末考试划的范围都囊括进去。多亏当年内边界跟踪的大作业我认真做了，不然一个字也写不出来。</p>
<h2 id="复习建议"><a href="#复习建议" class="headerlink" title="复习建议"></a>复习建议</h2><p>自控重点在于掌握基本题型（跟五招侠的Cena差不多），出题老师忙着科研，大概没那么多时间故意出难题，题海战术也是可以滴，我的牛掰舍友做了三厚册题拿到了专业课第一名的好成绩；视觉部分重点在于理解基本概念，比如今年考的张正右平面标定，不仅仅考察了适用情况，还要求推导其中一步求解过程，如果没有真正理解是无法作答的（虽然我答的也比较残破）。并且，我清楚地记得孙老师在期末考之前告诉我们不需要死记硬背，意思对了就阔以。</p>
<p><strong>关于真题</strong>：自控的真题可以买到（死贵，别买！），但是貌似没有2013年以后的，视觉只有09年的真题（劝退题），我大概花了不到十块钱在百度文库买了三年的题，由于穷剩下的题就啃着文库第一页的预览。<br>真题真的真的很重要，因为老师很可能把往年题拿出来原题重出或者旧瓶装新酒</p>
<p><em>预祝19考研的学弟学妹们取得好成绩！有任何问题可以邮件联系</em></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Thank you for every coin~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/wechat.JPG" alt="阿茶 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/alipay.JPG" alt="阿茶 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"># 考研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/博客差点崩掉/" rel="next" title="博客差点崩掉">
                <i class="fa fa-chevron-left"></i> 博客差点崩掉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/02/TombRaider/" rel="prev" title="TombRaider">
                TombRaider <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          
  
  
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- myAdd -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5663118915128759" data-ad-slot="4076730901" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTAzOC83NTg2"></div>
    </div>
   

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/head.jpg" alt="阿茶">
            
              <p class="site-author-name" itemprop="name">阿茶</p>
              <div class="site-description motion-element" itemprop="description">我大概是一条咸鱼吧，被一只阿猫叼走了~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TombRaiderjf" title="GitHub &rarr; https://github.com/TombRaiderjf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/" title="Weibo &rarr; https://weibo.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/" title="Twitter &rarr; https://twitter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/" title="FB Page &rarr; https://www.facebook.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/" title="YouTube &rarr; https://youtube.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://inankai.nankai.edu.cn/new/index.html" title="http://inankai.nankai.edu.cn/new/index.html" rel="noopener" target="_blank">INankai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.nankai.edu.cn/" title="http://www.nankai.edu.cn/" rel="noopener" target="_blank">Nankai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ted.com/" title="https://www.ted.com/" rel="noopener" target="_blank">TED</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lushaojun.com/" title="https://www.lushaojun.com/" rel="noopener" target="_blank">随忘淡思</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.aituring.xyz/" title="http://blog.aituring.xyz/" rel="noopener" target="_blank">AlTuring</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机视觉基础"><span class="nav-number">1.</span> <span class="nav-text">计算机视觉基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#考试大纲"><span class="nav-number">1.1.</span> <span class="nav-text">考试大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#往年薄弱考点"><span class="nav-number">1.2.</span> <span class="nav-text">往年薄弱考点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以一维信号为例，证明离散卷积与差分可以交换运算顺序"><span class="nav-number">1.2.1.</span> <span class="nav-text">以一维信号为例，证明离散卷积与差分可以交换运算顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简要叙述在射影几何意义下的三维重建的步骤"><span class="nav-number">1.2.2.</span> <span class="nav-text">简要叙述在射影几何意义下的三维重建的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#立体视觉基本原理"><span class="nav-number">1.2.3.</span> <span class="nav-text">立体视觉基本原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动控制原理"><span class="nav-number">2.</span> <span class="nav-text">自动控制原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#考试大纲-1"><span class="nav-number">2.1.</span> <span class="nav-text">考试大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#往年薄弱考点-1"><span class="nav-number">2.2.</span> <span class="nav-text">往年薄弱考点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018真题"><span class="nav-number">3.</span> <span class="nav-text">2018真题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动控制原理部分（75分）"><span class="nav-number">3.1.</span> <span class="nav-text">自动控制原理部分（75分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机视觉部分（75分）"><span class="nav-number">3.2.</span> <span class="nav-text">计算机视觉部分（75分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复习建议"><span class="nav-number">3.3.</span> <span class="nav-text">复习建议</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      


      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿茶</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2017/12/01/智能综合基础/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'Qobf7Qoxg3qMziV3FQlEI17S-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'Qobf7Qoxg3qMziV3FQlEI17S-gzGzoHsz',
                'X-LC-Key': 'ravWcilXtX517RBV8DbTwynN',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
