<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  









  <meta name="description" content="昨天立了flag，今天要学SfM过程，大概看了看SfM的各个文件目录，build&amp;amp;make出来的linux-release-x86大概叫这个名字的文件夹里面有很多可执行文件，直接根据文档里给的参数跑就可以，要搞源码的话实在是搞不起，太复杂，太庞大了。下面的代码是从他给出的easy to use的python脚本中截取的核心代码，注释的也很赞，清晰明确。 SfM global pipelin">
<meta name="keywords" content="SfM">
<meta property="og:type" content="article">
<meta property="og:title" content="SfM实现过程分析">
<meta property="og:url" content="http://tombraiderjf.com/2018/01/03/SfM实现过程分析/index.html">
<meta property="og:site_name" content="Lara Croft">
<meta property="og:description" content="昨天立了flag，今天要学SfM过程，大概看了看SfM的各个文件目录，build&amp;amp;make出来的linux-release-x86大概叫这个名字的文件夹里面有很多可执行文件，直接根据文档里给的参数跑就可以，要搞源码的话实在是搞不起，太复杂，太庞大了。下面的代码是从他给出的easy to use的python脚本中截取的核心代码，注释的也很赞，清晰明确。 SfM global pipelin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tombraiderjf.com/img/Free-Converter.com-geometric_matches-22732642.png">
<meta property="og:updated_time" content="2019-04-25T04:38:56.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SfM实现过程分析">
<meta name="twitter:description" content="昨天立了flag，今天要学SfM过程，大概看了看SfM的各个文件目录，build&amp;amp;make出来的linux-release-x86大概叫这个名字的文件夹里面有很多可执行文件，直接根据文档里给的参数跑就可以，要搞源码的话实在是搞不起，太复杂，太庞大了。下面的代码是从他给出的easy to use的python脚本中截取的核心代码，注释的也很赞，清晰明确。 SfM global pipelin">
<meta name="twitter:image" content="http://tombraiderjf.com/img/Free-Converter.com-geometric_matches-22732642.png">





  
  
  <link rel="canonical" href="http://tombraiderjf.com/2018/01/03/SfM实现过程分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SfM实现过程分析 | Lara Croft</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lara Croft</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">拖延症晚期患者</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/TombRaiderjf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tombraiderjf.com/2018/01/03/SfM实现过程分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿茶">
      <meta itemprop="description" content="我大概是一条咸鱼吧，被一只阿猫叼走了~">
      <meta itemprop="image" content="/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lara Croft">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SfM实现过程分析

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-03 17:46:44" itemprop="dateCreated datePublished" datetime="2018-01-03T17:46:44+08:00">2018-01-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-25 12:38:56" itemprop="dateModified" datetime="2019-04-25T12:38:56+08:00">2019-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程学习/" itemprop="url" rel="index"><span itemprop="name">编程学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2018/01/03/SfM实现过程分析/" class="leancloud_visitors" data-flag-title="SfM实现过程分析">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天立了flag，今天要学SfM过程，大概看了看SfM的各个文件目录，build&amp;make出来的linux-release-x86大概叫这个名字的文件夹里面有很多可执行文件，直接根据文档里给的参数跑就可以，要搞源码的话实在是搞不起，太复杂，太庞大了。下面的代码是从他给出的easy to use的python脚本中截取的核心代码，注释的也很赞，清晰明确。</p>
<h1 id="SfM-global-pipeline代码"><a href="#SfM-global-pipeline代码" class="headerlink" title="SfM global pipeline代码"></a>SfM global pipeline代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (<span class="string">"1. Intrinsics analysis"</span>)</span><br><span class="line">pIntrisics = subprocess.Popen( [os.path.join(OPENMVG_SFM_BIN, <span class="string">"openMVG_main_SfMInit_ImageListing"</span>),  <span class="string">"-i"</span>, input_dir, <span class="string">"-o"</span>, matches_dir, <span class="string">"-d"</span>, camera_file_params] )</span><br><span class="line">pIntrisics.wait()</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">"2. Compute features"</span>)</span><br><span class="line">pFeatures = subprocess.Popen( [os.path.join(OPENMVG_SFM_BIN, <span class="string">"openMVG_main_ComputeFeatures"</span>),  <span class="string">"-i"</span>, matches_dir+<span class="string">"/sfm_data.json"</span>, <span class="string">"-o"</span>, matches_dir, <span class="string">"-m"</span>, <span class="string">"SIFT"</span>] )</span><br><span class="line">pFeatures.wait()</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">"3. Compute matches"</span>)</span><br><span class="line">pMatches = subprocess.Popen( [os.path.join(OPENMVG_SFM_BIN, <span class="string">"openMVG_main_ComputeMatches"</span>),  <span class="string">"-i"</span>, matches_dir+<span class="string">"/sfm_data.json"</span>, <span class="string">"-o"</span>, matches_dir, <span class="string">"-g"</span>, <span class="string">"e"</span>] )</span><br><span class="line">pMatches.wait()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create the reconstruction if not present</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(reconstruction_dir):</span><br><span class="line">   	os.mkdir(reconstruction_dir)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">"4. Do Global reconstruction"</span>)</span><br><span class="line">pRecons = subprocess.Popen( [os.path.join(OPENMVG_SFM_BIN, <span class="string">"openMVG_main_GlobalSfM"</span>),  <span class="string">"-i"</span>, matches_dir+<span class="string">"/sfm_data.json"</span>, <span class="string">"-m"</span>, matches_dir, <span class="string">"-o"</span>, reconstruction_dir] )</span><br><span class="line">pRecons.wait()</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">"5. Colorize Structure"</span>)</span><br><span class="line">pRecons = subprocess.Popen( [os.path.join(OPENMVG_SFM_BIN, <span class="string">"openMVG_main_ComputeSfM_DataColor"</span>),  <span class="string">"-i"</span>, reconstruction_dir+<span class="string">"/sfm_data.bin"</span>, <span class="string">"-o"</span>, os.path.join(reconstruction_dir,<span class="string">"colorized.ply"</span>)] )</span><br><span class="line">pRecons.wait()</span><br><span class="line"></span><br><span class="line"><span class="comment"># optional, compute final valid structure from the known camera poses</span></span><br><span class="line"><span class="keyword">print</span> (<span class="string">"6. Structure from Known Poses (robust triangulation)"</span>)</span><br><span class="line">pRecons = subprocess.Popen( [os.path.join(OPENMVG_SFM_BIN, <span class="string">"openMVG_main_ComputeStructureFromKnownPoses"</span>),  <span class="string">"-i"</span>, reconstruction_dir+<span class="string">"/sfm_data.bin"</span>, <span class="string">"-m"</span>, matches_dir, <span class="string">"-f"</span>, os.path.join(matches_dir, <span class="string">"matches.e.bin"</span>), <span class="string">"-o"</span>, os.path.join(reconstruction_dir,<span class="string">"robust.bin"</span>)] )</span><br><span class="line">pRecons.wait()</span><br><span class="line"></span><br><span class="line">pRecons = subprocess.Popen( [os.path.join(OPENMVG_SFM_BIN, <span class="string">"openMVG_main_ComputeSfM_DataColor"</span>),  <span class="string">"-i"</span>, reconstruction_dir+<span class="string">"/robust.bin"</span>, <span class="string">"-o"</span>, os.path.join(reconstruction_dir,<span class="string">"robust_colorized.ply"</span>)] )</span><br><span class="line">pRecons.wait()</span><br></pre></td></tr></table></figure>
<h1 id="过程分析"><a href="#过程分析" class="headerlink" title="过程分析"></a>过程分析</h1><p>SfM_GlobalPipeline.py的核心代码清楚地展示了Multi-view structure from motion(SfM)的实现步骤：</p>
<h2 id="读取并存储输入图像的信息于sfm-data-json中"><a href="#读取并存储输入图像的信息于sfm-data-json中" class="headerlink" title="读取并存储输入图像的信息于sfm_data.json中"></a>读取并存储输入图像的信息于sfm_data.json中</h2><p>views中的每个子集都代表存储图像信息，包括文件名，图像尺寸，相机内参数（optional），如果已知相机内参数，可以在图像文件夹中增加txt写出内参数矩阵</p>
<p>sfm_data.json文件格式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"sfm_data_version"</span>: <span class="string">"0.3"</span>,</span><br><span class="line">    <span class="string">"root_path"</span>: <span class="string">"/home/jf/openMVG_Build/software/SfM/ImageDataset_SceauxCastle/images"</span>,</span><br><span class="line">    <span class="string">"views"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"key"</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">"value"</span>: &#123;</span><br><span class="line">                <span class="string">"polymorphic_id"</span>: <span class="number">1073741824</span>,</span><br><span class="line">                <span class="string">"ptr_wrapper"</span>: &#123;</span><br><span class="line">                    <span class="string">"id"</span>: <span class="number">2147483649</span>,</span><br><span class="line">                    <span class="string">"data"</span>: &#123;</span><br><span class="line">                        <span class="string">"local_path"</span>: <span class="string">""</span>,</span><br><span class="line">                        <span class="string">"filename"</span>: <span class="string">"100_7100.JPG"</span>,</span><br><span class="line">                        <span class="string">"width"</span>: <span class="number">2832</span>,</span><br><span class="line">                        <span class="string">"height"</span>: <span class="number">2128</span>,</span><br><span class="line">                        <span class="string">"id_view"</span>: <span class="number">0</span>,</span><br><span class="line">                        <span class="string">"id_intrinsic"</span>: <span class="number">0</span>,</span><br><span class="line">                        <span class="string">"id_pose"</span>: <span class="number">0</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">	...</span><br><span class="line">	],</span><br><span class="line">	<span class="string">"intrinsics"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"key"</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">"value"</span>: &#123;</span><br><span class="line">                <span class="string">"polymorphic_id"</span>: <span class="number">2147483649</span>,</span><br><span class="line">                <span class="string">"polymorphic_name"</span>: <span class="string">"pinhole_radial_k3"</span>,</span><br><span class="line">                <span class="string">"ptr_wrapper"</span>: &#123;</span><br><span class="line">                    <span class="string">"id"</span>: <span class="number">2147483660</span>,</span><br><span class="line">                    <span class="string">"data"</span>: &#123;</span><br><span class="line">                        <span class="string">"width"</span>: <span class="number">2832</span>,</span><br><span class="line">                        <span class="string">"height"</span>: <span class="number">2128</span>,</span><br><span class="line">                        <span class="string">"focal_length"</span>: <span class="number">2881.25212694251</span>,</span><br><span class="line">                        <span class="string">"principal_point"</span>: [</span><br><span class="line">                            <span class="number">1416.0</span>,</span><br><span class="line">                            <span class="number">1064.0</span></span><br><span class="line">                        ],</span><br><span class="line">                        <span class="string">"disto_k3"</span>: [</span><br><span class="line">                            <span class="number">0.0</span>,</span><br><span class="line">                            <span class="number">0.0</span>,</span><br><span class="line">                            <span class="number">0.0</span></span><br><span class="line">                        ]</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"extrinsics"</span>: [],</span><br><span class="line">    <span class="string">"structure"</span>: [],</span><br><span class="line">    <span class="string">"control_points"</span>: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>这个代码高亮丑丑的，差评</em></p>
<h2 id="根据输入的sfm-data-json文件计算并储存每个图像的描述子"><a href="#根据输入的sfm-data-json文件计算并储存每个图像的描述子" class="headerlink" title="根据输入的sfm_data.json文件计算并储存每个图像的描述子"></a>根据输入的sfm_data.json文件计算并储存每个图像的描述子</h2><p>这里默认的是SIFT特征描述子，还有其他可选方法，但是我不认识，就不管了。<a href="http://tombraiderjf.com/2017/10/22/SIFT%E7%89%B9%E5%BE%81%E6%A3%80%E6%B5%8B/" title="SIFT特征提取">http://tombraiderjf.com/2017/10/22/SIFT%E7%89%B9%E5%BE%81%E6%A3%80%E6%B5%8B/</a></p>
<h2 id="利用上一步的描述子进行特征点匹配"><a href="#利用上一步的描述子进行特征点匹配" class="headerlink" title="利用上一步的描述子进行特征点匹配"></a>利用上一步的描述子进行特征点匹配</h2><p>前提是图像之间存在overlap.建立相应的推测光度匹配，并使用一些鲁棒的几何滤波器来过滤所得的对应关系，还给出svg图像来描述这个关系，在程序中得到matches文件夹</p>
<p><img src="/img/Free-Converter.com-geometric_matches-22732642.png" width="300"></p>
<h2 id="GlobalSfM"><a href="#GlobalSfM" class="headerlink" title="GlobalSfM"></a>GlobalSfM</h2><p>这个方法是基于在2013年发表于ICCV的论文 “Global Fusion of Relative Motions for Robust, Accurate and Scalable Structure from Motion.”来自运动的多视图结构（SfM）估计图像在公共3D坐标系中的位置和方向。 当逐步（Incrementally）处理视图时，与外部均匀分布残差的全局方法相反，此外部校准可能会发生漂移。 这里该方法提出了一种基于图像对之间的相对运动的融合的新的全局校准方法。（以上谷歌翻译…）所以这种方法听上去比IncrementalSfM更好些，就用它了。</p>
<p>该算法：</p>
<ul>
<li>输入：相机内参数；具有几何一致性的匹配点</li>
<li>输出：三维点云；相机位姿</li>
</ul>
<h2 id="计算sfm-data场景的颜色"><a href="#计算sfm-data场景的颜色" class="headerlink" title="计算sfm_data场景的颜色"></a>计算sfm_data场景的颜色</h2><p>##（optional）构建已知位姿（鲁棒的三角测量），再构建颜色</p>
<h1 id="GlobalSfMpipeline测试"><a href="#GlobalSfMpipeline测试" class="headerlink" title="GlobalSfMpipeline测试"></a>GlobalSfMpipeline测试</h1><p>11张图像（valid），尺寸2128x2832，耗时18 seconds</p>
<p>最后，利用PMVS工具得到稠密点云，这个最耗时…保守估计1分钟吧，毕竟我只会在脚本里加时间函数。</p>
<p>点云是不够的，噪点不少，而且疏密不定，Quan Long 的ppt里对比了Mesh和Volumetric的优劣，表示三角面片形式的mesh更适合作为点云重建的输出，不过转换的方法不好选择，meshlab自带了几种，都不太好用，有闪退的，还有没变化的，还有细节缺失较多的…或许是参数调的不好，只能再搜罗搜罗现成的方法。</p>
<p>（题外话）<em>前天在github上comment openMVG文档的小错误，今天早上居然收到了邮件回复（一位叫Pierre Moulon的开发人员），我也明白了他的原意，不过在指出了ambiguous之处后，他把相关的几处都改了</em></p>
<hr>
<p><strong>1月4日更新：</strong></p>
<p>图像集仍是例程克隆下来的Castle的11张照片<br>耗时：</p>
<ul>
<li>特征提取 14seconds</li>
<li>特征匹配 4seconds</li>
<li>点云重建 86seconds，共240,000左右个点</li>
</ul>
<p>为了检测普适性，我用手机（iPhone SE）拍了五张宿舍一角的照片，分辨率为4K，结果尝试多次都出Invalid data的错误，后来查看文档发现<em>The chain will only consider images with known approximate focal length. Image with invalid intrinsic id will be ignored.</em> 又去找sensor_width_camera_database.txt，结果里面根本木有SE的参数（mmp）。</p>
<p>其实最主要的参数是focal length in pixel，畸变系数之类的直接可以忽略掉，然而就这一个参数EXIF里都没有，如果手动算的话还要已知CCD width，公式：focal length in pixels = (image width in pixels) x (focal length in mm) / (CCD width in mm)。最后无奈只得切回windows下了个修改EXIF 的软件，把型号改成iPhone 6s Plus，美滋滋。</p>
<hr>
<p>参考:<br>[1] openMVG-SfM文档 <a href="http://openmvg.readthedocs.io/en/latest/software/SfM/SfM/" title="openMVG-SfM文档" target="_blank" rel="noopener">http://openmvg.readthedocs.io/en/latest/software/SfM/SfM/</a><br>[2] EXIF在线解析地址 <a href="https://exif.tuchong.com/" target="_blank" rel="noopener">https://exif.tuchong.com/</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Thank you for every coin~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/wechat.JPG" alt="阿茶 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/alipay.JPG" alt="阿茶 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SfM/" rel="tag"># SfM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/一篇观后感/" rel="next" title="一篇观后感">
                <i class="fa fa-chevron-left"></i> 一篇观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/点云重建mesh/" rel="prev" title="点云重建mesh">
                点云重建mesh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          
  
  
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- myAdd -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5663118915128759" data-ad-slot="4076730901" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTAzOC83NTg2"></div>
    </div>
   

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/head.jpg" alt="阿茶">
            
              <p class="site-author-name" itemprop="name">阿茶</p>
              <div class="site-description motion-element" itemprop="description">我大概是一条咸鱼吧，被一只阿猫叼走了~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TombRaiderjf" title="GitHub &rarr; https://github.com/TombRaiderjf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/" title="Weibo &rarr; https://weibo.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/" title="Twitter &rarr; https://twitter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/" title="FB Page &rarr; https://www.facebook.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/" title="YouTube &rarr; https://youtube.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://inankai.nankai.edu.cn/new/index.html" title="http://inankai.nankai.edu.cn/new/index.html" rel="noopener" target="_blank">INankai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.nankai.edu.cn/" title="http://www.nankai.edu.cn/" rel="noopener" target="_blank">Nankai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ted.com/" title="https://www.ted.com/" rel="noopener" target="_blank">TED</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lushaojun.com/" title="https://www.lushaojun.com/" rel="noopener" target="_blank">随忘淡思</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.aituring.xyz/" title="http://blog.aituring.xyz/" rel="noopener" target="_blank">AlTuring</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SfM-global-pipeline代码"><span class="nav-number">1.</span> <span class="nav-text">SfM global pipeline代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过程分析"><span class="nav-number">2.</span> <span class="nav-text">过程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读取并存储输入图像的信息于sfm-data-json中"><span class="nav-number">2.1.</span> <span class="nav-text">读取并存储输入图像的信息于sfm_data.json中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据输入的sfm-data-json文件计算并储存每个图像的描述子"><span class="nav-number">2.2.</span> <span class="nav-text">根据输入的sfm_data.json文件计算并储存每个图像的描述子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用上一步的描述子进行特征点匹配"><span class="nav-number">2.3.</span> <span class="nav-text">利用上一步的描述子进行特征点匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GlobalSfM"><span class="nav-number">2.4.</span> <span class="nav-text">GlobalSfM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算sfm-data场景的颜色"><span class="nav-number">2.5.</span> <span class="nav-text">计算sfm_data场景的颜色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GlobalSfMpipeline测试"><span class="nav-number">3.</span> <span class="nav-text">GlobalSfMpipeline测试</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5663118915128759" data-ad-slot="8773188659" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿茶</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2018/01/03/SfM实现过程分析/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'Qobf7Qoxg3qMziV3FQlEI17S-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'Qobf7Qoxg3qMziV3FQlEI17S-gzGzoHsz',
                'X-LC-Key': 'ravWcilXtX517RBV8DbTwynN',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
